<!DOCTYPE html>
<html>
<head>
<meta charSet="utf-8"/>
<title>Welcome to censored!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
    div {
<!--    border: 1px solid black; /* Параметры рамки */-->
    padding: 5px; /* Поля вокруг текста  */
    margin-bottom: 5px; /* Отступ снизу */
   }
   #left { text-align: left; }
   #right { text-align: right; }
   #center { text-align: center; }
    .content {
    width: 75%;
   }
</style>
</head>
<body>
<div id="center"> <div class="content">
<h1>Жизнь де***о?</h1>
<h2>Зима вокруг? </br>
Заходи погреться, друг!</h2>
<div id="righ"><div class="content"><p><em>Ад. Отдел рекламы.</em></p></div></div>

<p><em>© Пирс Энтони «На коне бледном»</em></p>
</div>
    </div>
</body>
</html>
